<?xml version="1.0" encoding="utf-8"?>
<com.example.uppgift32audiostore.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/photogrid_item_description"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_round" />

</com.example.uppgift32audiostore.SquareLinearLayout>